# ── Clé de signature Play Store ───────────────────────────────────────────────
# Copier ce fichier en "keystore.properties" (même dossier) et remplir les valeurs.
# NE JAMAIS committer keystore.properties sur git ! (contient des mots de passe)
#
# Générer le keystore (commande à exécuter une seule fois) :
#   keytool -genkey -v -keystore vazimba-release.jks ^
#     -alias vazimba -keyalg RSA -keysize 2048 -validity 10000
#   (remplacer ^ par \ sur Linux/Mac)
#
# Stocker vazimba-release.jks dans un endroit sûr (ne pas le committer non plus).

storeFile=../vazimba-release.jks
storePassword=VOTRE_MOT_DE_PASSE_KEYSTORE
keyAlias=vazimba
keyPassword=VOTRE_MOT_DE_PASSE_CLE
